sonar.projectKey=pedroo-becker_ci-go
sonar.organization=pedroo-becker
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
